header{
  .background-image-linear(-90deg,#f8f8f8 0%,#f4f4f4 100%);
  border-bottom: 1px solid #ccc;
  nav{
    height:50px;
    .user-select(none);

  }
  .logo{font-size: 20px;line-height: 50px;color:#666;margin-left: 12px}
}