@import "timeline";
#indexPage{
  .J_status{
    margin-top:8px ;
  }
  .login-bar{
    margin: 8px;
    height: 44px;
    font-size: 16px;
    line-height: 44px;
    color: #f9f9f9;
    background: #42424a;
    border-radius:4px;
    padding-left: 16px;
    min-width: 320px;
    .btn{
      float: right;
    }
  }
}