h2,h3,h4,p{margin: 0;padding: 0;}
.tb-h5 .detail {
  .plugIn_content{
      padding: 10px 0 20px;
      h2{font-size: 18px;line-height: 25px;width: 250px;margin-left: 8px}
      .plugIn_time{
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABR0RVh0Q3JlYXRpb24gVGltZQA0LzkvMTOw1cw0AAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAAONJREFUOI21lbEVgjAQQD/37HUEnQC7lNBc7yiOoBswin0aKOlkAh1BN7Ag+mKMChJ/SZKfcHe5ZESw1i6BLVACeTDcATVQqeo5XJtFZDsnm8c287g66S4qtNYugANQfBGFNMBGVS8A4g3U72TGGIwx74SFW8tD6H4zjNUYcucgcwk4fZp9P13btt/EK6FPQCq2Ql8aqSiFabELyWdjZoeZjsVUXr5MZNAJB2T3gdDfzVR0glflCagFqBIKK3EtaJ9AtlfVs99tjvxek52qruG5bEr6VjSWBu+2/a/BBtIlPz4BNxuxRjwhjBQ9AAAAAElFTkSuQmCC);
        padding-left: 15px;color: #999;font-size: 12px;background-size: 10px;line-height: 16px;background-repeat: no-repeat;background-position:0 3px;margin-left:11px;margin-bottom:10px;
      }
      ul{
        list-style: none;margin-top: 5px;width: 100%;display: -webkit-box;-webkit-box-orient: horizontal;
        &:after{clear: both;content: '';display: block}
      }
      li{
        a,a:visited{text-decoration: none}
        background:#fff ;
        max-width: 132px;
        padding:8px;margin:6px 8px 0 0;border: solid 1px #d6d6d6;text-align:center;-webkit-box-pack: center;-webkit-box-flex: 1;
        img{width: 132px;height: 132px}
        h4{font-size: 14px;color: #424242;margin-top: 5px;line-height: 18px;text-align:left;overflow: hidden;display:-webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
        p{display:none;margin: 0;color: #999;font-size: 12px; line-height: 20px;text-align:left;height: 20px;overflow: hidden;display:-webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
        &.plugIn_noli{visibility: hidden;}
      }
      li:last-child{
        margin: 6px 0 0 0;
      }
  }
}