.in-slider{margin: 0 auto;}
.in-load{padding-top:20px;}
.in-shaft-tip{padding-top:40px;text-align:center;}
.in-shaft-tip a{color:#025694;}
.in-slider{width:320px;height:156px;position:relative;}
.in-slider .in-slider-cont{height:100%;overflow:hidden;position:relative;}
.in-slider .in-slider-cont ul{position:absolute;left:0;top:0;}
.in-slider .in-slider-cont ul li{width:320px;height:150px;float:left;}
.in-slider .in-slider-cont ul li img{border: 0;background: #E8E8E8;border-radius: 4px; }
.in-slider .in-slider-status{visibility: hidden;position:absolute;width:100%;height:3px;bottom:0;background-color:rgba(51,51,51,0.5);-webkit-transform:translate3d(0,0,0);display:-webkit-box;}
.in-slider .in-slider-status span{display:block;-webkit-box-flex:1;height:100%;overflow:hidden;}
.in-slider .in-slider-status .sel{background-color:#ff4000;}
