.timeline{
  border: 1px solid #bfbfbf;
  border-radius: 4px;
  background: #fff;
  margin:0 8px;
  .timelineItem{
    margin-top:  16px;
    .timelineInfo{

    }
    .timelineCard{
      .timelineLikes{
        background: #f9f9f9;
        height: 36px;
        border-top: 1px solid #ececec;
        line-height: 36px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      .times{
        color: #999;
        font-size: 12px;
        display: inline-block;
        float: left;
        margin-left: 12px;
      }
      .favBtn{
        float: right;
        color: #999;
        font-size: 12px;
        margin-right: 12px;
      }

    }
  }

}